# ValonVarjoPlatformIndicator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fi/valonvarjo/platformindicator/: FloodgatePlatformDetector.java  GeyserPlatformDetector.java  PlatformDetector.java  ValonVarjoPlatformIndicatorPlugin.java
src/main/resources/: config.yml  plugin.yml
